<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mlflow : Design Decisions and Tricky Parts | ganeshscribbles</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mlflow : Design Decisions and Tricky Parts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on python, machine learning, and whatever else." />
<meta property="og:description" content="Notes on python, machine learning, and whatever else." />
<link rel="canonical" href="https://ganeshscribbles.online/experimentation/mlflow/python/2022/09/12/Mlflow-logging-assumptions-tricky-bits.html" />
<meta property="og:url" content="https://ganeshscribbles.online/experimentation/mlflow/python/2022/09/12/Mlflow-logging-assumptions-tricky-bits.html" />
<meta property="og:site_name" content="ganeshscribbles" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mlflow : Design Decisions and Tricky Parts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-12T00:00:00-05:00","datePublished":"2022-09-12T00:00:00-05:00","description":"Notes on python, machine learning, and whatever else.","headline":"Mlflow : Design Decisions and Tricky Parts","mainEntityOfPage":{"@type":"WebPage","@id":"https://ganeshscribbles.online/experimentation/mlflow/python/2022/09/12/Mlflow-logging-assumptions-tricky-bits.html"},"url":"https://ganeshscribbles.online/experimentation/mlflow/python/2022/09/12/Mlflow-logging-assumptions-tricky-bits.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ganeshscribbles.online/feed.xml" title="ganeshscribbles" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ganeshscribbles</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mlflow : Design Decisions and Tricky Parts</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#experimentation">experimentation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#mlflow">mlflow</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Pre-requisites">Pre-requisites </a></li>
<li class="toc-entry toc-h1"><a href="#The-Intended-Pattern-to-Run-Projects">The Intended Pattern to Run Projects </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Starting-a-run-and-logging-metrics">Starting a run and logging metrics </a></li>
<li class="toc-entry toc-h3"><a href="#Reasonable-defaults-and-logging-parameters">Reasonable defaults and logging parameters </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Logging-Artifacts-the-Right-Way">Logging Artifacts the Right Way </a></li>
<li class="toc-entry toc-h1"><a href="#Final-Thoughts-and-Conclusion">Final Thoughts and Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-12-Mlflow-logging-assumptions-tricky-bits.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I have been using <a href="https://www.mlflow.org/docs/latest/index.html">Mlflow</a> for a while now to track experimentation and model artifact lineage. While setting up codebases to use mlflow, I had to make some design decisions that influenced the successful logging of all metrics, parameters, artifacts, and the addition of the model artifacts to the model registry. Broadly, these were:</p>
<ol>
<li>The intended pattern to run projects</li>
<li>Logging artifacts the right way </li>
</ol>
<p>I wanted to draw out a few of these by adding mlflow logging to a small script. Some of these choices become <em>gotchas</em> while working with large codebases that have long data loading and training periods, and depending on the task and compute it could be expensive.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Pre-requisites">
<a class="anchor" href="#Pre-requisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pre-requisites<a class="anchor-link" href="#Pre-requisites"> </a>
</h1>
<p>I am going to use a program that doesn't do any machine learning, it simply takes in a parameter (an integer <code>index</code>) and iterates upto that number while printing the numbers to a file.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">iter</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">log_file</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">lf</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
            <span class="n">lf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<p>But a commonly followed pattern in machine learning / deep learning training code is:</p>
<ol>
<li>Accept parameters from cli using packages like <code>argparse</code> or <code>click</code>.</li>
<li>Create some artifacts (our log file here is an artifact that we can use)</li>
<li>After performing training (also during), save the model. </li>
</ol>
<p>We can mimic that using the following</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="c1">## iterate.py </span>

<span class="kn">import</span> <span class="nn">click</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span>
    <span class="s2">"--index"</span><span class="p">,</span>
    <span class="s2">"-i"</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">click</span><span class="o">.</span><span class="n">INT</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s2">"Upper limit for iteration"</span><span class="p">,</span>
<span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span>
    <span class="s2">"--log-dir"</span><span class="p">,</span>
    <span class="s2">"-L"</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">click</span><span class="o">.</span><span class="n">Path</span><span class="p">(),</span>
    <span class="n">default</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">"log_artifacts"</span><span class="p">),</span>
    <span class="n">help</span><span class="o">=</span><span class="s2">"Log artifact file path"</span>
<span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span>
    <span class="s2">"--model-dir"</span><span class="p">,</span>
    <span class="s2">"-M"</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">click</span><span class="o">.</span><span class="n">Path</span><span class="p">(),</span>
    <span class="n">default</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">"model_dir"</span><span class="p">),</span>
    <span class="n">help</span><span class="o">=</span><span class="s2">"'Model' directory"</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ensure log_dir and model_dir are Path objects</span>
    <span class="n">log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span>
    <span class="n">model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span>

    <span class="c1">## Create dirs if they don't exist</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">log_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">log_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">model_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">model_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>

    <span class="c1"># set log_file path</span>
    <span class="n">artifact_file</span> <span class="o">=</span> <span class="n">log_dir</span> <span class="o">/</span> <span class="s2">"log_file.txt"</span>

    <span class="c1"># perform iteration and logging</span>
    <span class="n">iter_and_log</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">artifact_file</span><span class="p">)</span>

    <span class="c1"># serialize and save the function that does serialization and logging</span>
    <span class="c1"># this is our proxy for a model</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">model_dir</span> <span class="o">/</span> <span class="s2">"model_pickle"</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">model_file</span><span class="p">:</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">iter_and_log</span><span class="p">,</span> <span class="n">model_file</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">iter_and_log</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""Function that does the iteration and logging</span>
<span class="sd">    Iterates to `index` and logs the values to `log_file`</span>
<span class="sd">    """</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">log_file</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">lf</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
            <span class="n">lf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">iterate</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This can be run for 10 iterations as follows</p>
<div class="highlight"><pre><span></span>python iterate.py -i <span class="m">10</span>
</pre></div>
<p>and it will create the artifact directories, iterate and log, and then serialize and dump the function to file.<br>
Now, with the pre-requisits done, let's talk about adding mlflow logging and running the project.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-Intended-Pattern-to-Run-Projects">
<a class="anchor" href="#The-Intended-Pattern-to-Run-Projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Intended Pattern to Run Projects<a class="anchor-link" href="#The-Intended-Pattern-to-Run-Projects"> </a>
</h1>
<p>A project that has mlflow logging can be run using two patterns</p>
<ul>
<li>Using the python command<ul>
<li>In this pattern, the project is run as it would be normally i.e. its python command or bash script. In our example that would be <code>python iterate.py -i 10</code>.</li>
<li>When logging is done this way, mlflow runs in <em>Fluent API</em> mode.</li>
</ul>
</li>
<li>
<a href="https://mlflow.org/docs/latest/projects.html">Mlflow Projects</a><ul>
<li>In this pattern, an <a href="https://mlflow.org/docs/latest/projects.html#mlproject-file">MLproject file gets defined</a> at the project's root directory. </li>
<li>To run the project, the <code>mlflow run</code> command is used to run an entry point and the command to be used is defined within the entry point.</li>
</ul>
</li>
</ul>
<p>Adding logging to the codebase such that both of these patterns can be supported is often tricky! Let's add logging to our script and see why. The first step is <a href="https://www.mlflow.org/docs/latest/projects.html#specifying-projects">adding the <code>MLproject</code> file</a>:</p>
<div class="highlight"><pre><span></span><span class="c1">## MLproject</span>

<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-mlflow-iterate</span>

<span class="nt">entry_points</span><span class="p">:</span>
  <span class="nt">main</span><span class="p">:</span>
    <span class="nt">parameters</span><span class="p">:</span>
      <span class="nt">index</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
      <span class="nt">log_dir</span><span class="p">:</span>
        <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">log_artifacts</span>
      <span class="nt">model_dir</span><span class="p">:</span>
        <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">model_dir</span>

    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python iterate.py -i {index} --log-dir {log_dir} --model-dir {model_dir}</span>
</pre></div>
<p>Once, the file has been added to the project root, we can use <code>mlflow cli</code> to run the project as</p>
<div class="highlight"><pre><span></span>mlflow run . -P <span class="nv">index</span><span class="o">=</span><span class="m">10</span> --env-manager<span class="o">=</span><span class="nb">local</span>
</pre></div>
<p>where <code>-P</code> is how a parameter is specified while running and <code>--env-manager=local</code> is to tell mlflow to use the local environment.</p>
<p>Circling back, our project that will use mlflow logging, is able to run in two ways:</p>
<ol>
<li>Using the python command <code>python iterate.py -i 10</code>, in which case mlflow will run as <code>Fluent API</code>.</li>
<li>Using the Mlproject file and <code>mlflow cli</code> as <code>mlflow run . -P index=10 --env-manager=local</code>.</li>
</ol>
<p>Now, let's add logging and see the <em>gotchas</em> depending on how we run the projects.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Starting-a-run-and-logging-metrics">
<a class="anchor" href="#Starting-a-run-and-logging-metrics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting a run and logging metrics<a class="anchor-link" href="#Starting-a-run-and-logging-metrics"> </a>
</h3>
<p>To start logging to a run, an <code>mlflow run</code> has to be started in the code. We can do that using <code>mlflow.start_run()</code> either as a context using the <code>with</code> keyword or by itself. The <a href="https://www.mlflow.org/docs/latest/python_api/mlflow.html#mlflow.start_run">documentation for this function</a> does it using the <code>with</code> keyword - which also takes care of ending the run. But in many codebases (eg. <a href="https://github.com/huggingface/transformers/blob/v4.21.3/src/transformers/integrations.py#L853">huggingface transformers</a>) encapsulating the entire logging process inside of one context is not possible, and therefore <code>mlflow.start_run()</code> is used by itself quite often. When we do that, we also need to take care that we <a href="https://github.com/huggingface/transformers/blob/v4.21.3/src/transformers/integrations.py#L925"><em>end</em> the run using <code>mlflow.end_run()</code></a>.</p>
<p>Our script is small, so let's use the <code>with</code> keyword:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ensure log_dir and model_dir are Path objects</span>
    <span class="n">log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span>
    <span class="n">model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span>

    <span class="c1">## Create dirs if they don't exist</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">log_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">log_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">model_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">model_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>

    <span class="c1"># set log_file path</span>
    <span class="n">artifact_file</span> <span class="o">=</span> <span class="n">log_dir</span> <span class="o">/</span> <span class="s2">"log_file.txt"</span>

    <span class="c1"># start mlflow run</span>
    <span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">():</span>

        <span class="c1"># perform iteration and logging</span>
        <span class="n">iter_and_log</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">artifact_file</span><span class="p">)</span>

        <span class="c1"># serialize and save the function that does serialization and logging</span>
        <span class="c1"># this is our proxy for a model</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">model_dir</span> <span class="o">/</span> <span class="s2">"model_pickle"</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">model_file</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">iter_and_log</span><span class="p">,</span> <span class="n">model_file</span><span class="p">)</span>
</pre></div>
<p>and to log some metrics, we can use <code>mlflow.log_metric()</code> function within the <code>iter_and_log</code> function as follows:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">iter_and_log</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">"""Function that does the iteration and logging</span>
<span class="sd">    Iterates to `index` and logs the values to `log_file`</span>
<span class="sd">    """</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">log_file</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">lf</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
            <span class="c1"># log to mlflow</span>
            <span class="n">mlflow</span><span class="o">.</span><span class="n">log_metric</span><span class="p">(</span>
                <span class="n">key</span><span class="o">=</span><span class="s2">"current_iter"</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="n">i</span><span class="p">,</span>
                <span class="n">step</span><span class="o">=</span><span class="n">i</span> <span class="c1"># Don't forget to add step, absence makes all logs to step 0</span>
            <span class="p">)</span>

            <span class="n">lf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
<p>Now when we run this project using <code>mlflow run</code>, we can see that mlflow logs the input parameters (specified in MLproject) and the metrics as we intended.
<img src="/images/copied_from_nb/../images/mlflow-tricky-parts/mlflow-run-params.png" alt="Mlflow UI showing parameters and metric" title="Fig 1: Screenshot of mlflow ui of run triggered using `mlflow run` command showing all the parameters from MLproject and the logged metric (current_iter)"></p>
<p>But when we run the same using the python command, we see that the parameters are not logged.
<img src="/images/copied_from_nb/../images/mlflow-tricky-parts/mlflow-run-no-params.png" alt="Mlflow UI showing logged metric but missing parameters" title="Fig 2: Screenshot of mlflow ui of run triggered using python command showing logged metric (current_iter) but missing parameters"></p>
<p>Fixing that should be as easy as using <code>mlflow.log_param()</code> in the code, right? In this script - yes. Let's add that before we talk about where that could be insufficient. We can modify the <code>iterate</code> function to add parameter logging.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># ensure log_dir and model_dir are Path objects</span>
    <span class="n">log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span>
    <span class="n">model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span>

    <span class="c1">## Create dirs if they don't exist</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">log_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">log_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">model_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">model_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>

    <span class="c1"># set log_file path</span>
    <span class="n">artifact_file</span> <span class="o">=</span> <span class="n">log_dir</span> <span class="o">/</span> <span class="s2">"log_file.txt"</span>

    <span class="c1"># start mlflow run</span>
    <span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">():</span>
        <span class="c1"># Log parameters</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"index"</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"log_dir"</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">log_dir</span><span class="p">))</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">"model_dir"</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">model_dir</span><span class="p">))</span>

        <span class="c1"># perform iteration and logging</span>
        <span class="n">iter_and_log</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">artifact_file</span><span class="p">)</span>

        <span class="c1"># serialize and save the function that does serialization and logging</span>
        <span class="c1"># this is our proxy for a model</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">model_dir</span> <span class="o">/</span> <span class="s2">"model_pickle"</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">model_file</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">iter_and_log</span><span class="p">,</span> <span class="n">model_file</span><span class="p">)</span>
</pre></div>
<p>and with this we can run the script using the python command and even the parameters will be logged.
<img src="/images/copied_from_nb/../images/mlflow-tricky-parts/mlflow-run-fluent-params.png" alt="Mlflow UI showing parameters and metrics logged from iterate.py using fluent API" title="Fig 3: Screenshot of mlflow ui of run triggered using python command showing logged metric (current_iter) and parameters"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reasonable-defaults-and-logging-parameters">
<a class="anchor" href="#Reasonable-defaults-and-logging-parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reasonable defaults and logging parameters<a class="anchor-link" href="#Reasonable-defaults-and-logging-parameters"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In Mlflow, the intended use for logging parameters seems to be only for the purpose of capturing initial parameters and hyperparameters. Unlike metric logging, the parameter logging functions don't have a <code>step</code> parameter to capture parameter values as they change. There is also no way to update a subset of parameters which is possible in some other logging libraries such as <a href="https://github.com/wandb/wandb/blob/master/wandb/sdk/wandb_config.py#L180">Weights and Biases</a>. In mlflow, (hyper)parameters that change over time should be logged as metrics (if they are numeric) or <a href="https://github.com/mlflow/mlflow/blob/v1.28.0/mlflow/utils/validation.py#L57">to a nested run as recommended by the package</a>.</p>
<p>But a common practice in many codebases is to set reasonable defaults and rely on those to be used when an empty string or a null value is passed as an initial parameter. Codebases such as <a href="https://github.com/facebookresearch/fairseq">fairseq</a> have <a href="https://fairseq.readthedocs.io/en/latest/command_line_tools.html#fairseq-train">dozens of parameters</a> and it's not realistic to assume that a user would set them all when running the code. Likewise, it's not realistic to assume that a user would write them all in the <code>MLproject</code> file. A more realistic assumption is that the user would specify some of the parameters and rely on the default values for the remaining.</p>
<p>Let's mimic this pattern in our script and see what happens.</p>
<p>First we modify our iterate function as</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1">## set reasonable defaults</span>
    <span class="k">if</span> <span class="n">log_dir</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">:</span> <span class="n">log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"log_artifacts"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">model_dir</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">:</span> <span class="n">model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"model_dir"</span><span class="p">)</span>

    <span class="c1"># ensure log_dir and model_dir are Path objects</span>
    <span class="n">log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span>
    <span class="n">model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span>

    <span class="c1">## Create dirs if they don't exist</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">log_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">log_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">model_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">model_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>

    <span class="c1"># set log_file path</span>
    <span class="n">artifact_file</span> <span class="o">=</span> <span class="n">log_dir</span> <span class="o">/</span> <span class="s2">"log_file.txt"</span>

    <span class="c1"># start mlflow run</span>
    <span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">():</span>

        <span class="c1"># perform iteration and logging</span>
        <span class="n">iter_and_log</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">artifact_file</span><span class="p">)</span>

        <span class="c1"># serialize and save the function that does serialization and logging</span>
        <span class="c1"># this is our proxy for a model</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">model_dir</span> <span class="o">/</span> <span class="s2">"model_pickle"</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">model_file</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">iter_and_log</span><span class="p">,</span> <span class="n">model_file</span><span class="p">)</span>
</pre></div>
<p>We know that this already works using the python command because we have been using the defaults specified using <code>click</code>. But in the MLproject file, we have specified all the parameters with their defaults. Let's modify it to get the code to rely on default values.</p>
<div class="highlight"><pre><span></span><span class="c1">## MLproject</span>

<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-mlflow-iterate</span>

<span class="nt">entry_points</span><span class="p">:</span>
  <span class="nt">main</span><span class="p">:</span>
    <span class="nt">parameters</span><span class="p">:</span>
      <span class="nt">index</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
      <span class="nt">model_dir</span><span class="p">:</span>
        <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>

    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python iterate.py -i {index} --model-dir {model_dir}</span>
</pre></div>
<p>I modified the MLproject file to remove <code>log_dir</code> altogether and set <code>model_dir</code> to <code>null</code>. When we now run this code using <code>mlflow run . -P index=10 --env-manager=local</code>, turns out it is not allowed:</p>
<div class="highlight"><pre><span></span><span class="m">2022</span>/09/11 <span class="m">18</span>:33:40 ERROR mlflow.cli: <span class="o">===</span> No value given <span class="k">for</span> missing parameters: <span class="s1">'model_dir'</span> <span class="o">===</span>
</pre></div>
<p>We cannot set parameters to <code>null</code>. This means, if a codebase requires some parameter be set to <code>None</code> to get the code to use a default values, leave it out of the <code>MLproject</code> file. This might actually be impossible in many codebases and should be taken under consideration when deciding to support running the project using the MLproject file.</p>
<p>Luckily, our script also replaces an empty string with defaults. Therefore, we should be able to modify the MLproject file and set <code>model_dir</code> to <code>''</code>.</p>
<div class="highlight"><pre><span></span><span class="c1">## MLproject</span>

<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">sample-mlflow-iterate</span>

<span class="nt">entry_points</span><span class="p">:</span>
  <span class="nt">main</span><span class="p">:</span>
    <span class="nt">parameters</span><span class="p">:</span>
      <span class="nt">index</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">int</span>
      <span class="nt">model_dir</span><span class="p">:</span>
        <span class="nt">default</span><span class="p">:</span> <span class="s">""</span>

    <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">python iterate.py -i {index} --model-dir {model_dir}</span>
</pre></div>
<p>When we now run this, we still run into an error:</p>
<div class="highlight"><pre><span></span>mlflow.exceptions.MlflowException: Changing param values is not allowed. <span class="se">\ </span>
Param with <span class="nv">key</span><span class="o">=</span><span class="s1">'model_dir'</span> was already logged with <span class="se">\</span>
<span class="nv">value</span><span class="o">=</span><span class="s1">''''</span> <span class="k">for</span> run <span class="nv">ID</span><span class="o">=</span><span class="s1">'7e8922428cf5464582b6f44fb3a183ab'</span>. <span class="se">\ </span>
Attempted logging new value <span class="s1">'model_dir'</span>.
</pre></div>
<p>This is because <code>model_dir</code> was already logged from MLProject file and so when we log the value we finally use, it raises the error to indicate that updating a parameter is not allowed.</p>
<p>In my opinion, there is no ideal way to fix this. I dislike the idea of logging this value to a nested run, since there is no need. The parameter did not evolve over time to trigger a search in a new hyperparameter space, this is just getting the code to use a default value. But here are a few possible ways to address this:</p>
<p><strong>1. Ignore logging the parameters that have already been logged</strong><br>
Here is some code that could do that assuming the parameters have been specified as a dictionary in the code:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.tracking</span> <span class="kn">import</span> <span class="n">MlflowClient</span>

<span class="n">run_id</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">active_run</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span> <span class="c1"># get run_id of active run</span>
<span class="n">run</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_run</span><span class="p">(</span><span class="n">run_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">run_id</span><span class="p">)</span> <span class="c1"># get current run data</span>
<span class="n">logged_params</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">params</span> <span class="c1"># get already logged params as a dict</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">logged_params</span><span class="p">:</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
</pre></div>
<p><strong>2. Use different names for parameters and the command line arguments</strong><br>
This allows both, command line arguments that are initial parameters, as well as the values that actually get used to be logged.
Example: <a href="https://github.com/facebookresearch/fairseq/blob/main/fairseq_cli/train.py#L544">Fairseq uses the command line arguments to set the configs that are actually used in code</a>. It also provides the cli args as part of the <code>cfg</code> variable, and so when logging parameters using mlflow for <code>fairseq</code>, (1) should also be used.</p>
<p>Let's use both of these and modify our <code>iterate</code>:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">log_dir</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">:</span> 
        <span class="n">cfg_log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"log_artifacts"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cfg_log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">model_dir</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">:</span> 
        <span class="n">cfg_model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"model_dir"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cfg_model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">cfg_log_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">cfg_log_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cfg_model_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">cfg_model_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>

    <span class="n">artifact_file</span> <span class="o">=</span> <span class="n">cfg_log_dir</span> <span class="o">/</span> <span class="s2">"log_file.txt"</span>

    <span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
        <span class="c1"># Fetch run information</span>
        <span class="n">run_id</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span><span class="o">.</span><span class="n">get_run</span><span class="p">(</span><span class="n">run_id</span><span class="o">=</span><span class="n">run_id</span><span class="p">)</span>
        <span class="n">logged_params</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">params</span>

        <span class="c1"># Set param dict</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">"index"</span><span class="p">:</span> <span class="n">index</span><span class="p">,</span>
            <span class="s2">"log_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">log_dir</span><span class="p">),</span>
            <span class="s2">"model_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">model_dir</span><span class="p">),</span>
            <span class="s2">"cfg_log_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cfg_log_dir</span><span class="p">),</span>
            <span class="s2">"cfg_model_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cfg_model_dir</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="c1"># Log if not already logged</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">logged_params</span><span class="p">:</span>
                <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

        <span class="c1"># iterate and log</span>
        <span class="n">iter_and_log</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">artifact_file</span><span class="p">)</span>

        <span class="c1"># binarize and save model</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cfg_model_dir</span> <span class="o">/</span> <span class="s2">"model_pickle"</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">model_file</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">iter_and_log</span><span class="p">,</span> <span class="n">model_file</span><span class="p">)</span>
</pre></div>
<p>With this, we can successfully log parameters using both</p>
<ul>
<li>
<p><code>mlflow run</code>
<img src="/images/copied_from_nb/../images/mlflow-tricky-parts/mlflow-run-cli-client-params.png" alt="Mlflow UI showing more parameters and metric" title="Fig 4: Screenshot of mlflow ui of run triggered using `mlflow run` command showing all the parameters (command line and actually used) from MLproject and the logged metric (current_iter)"></p>
</li>
<li>
<p><code>python iterate.py</code>
<img src="/images/copied_from_nb/../images/mlflow-tricky-parts/mlflow-run-fluent-client-params.png" alt="Mlflow UI showing more parameters and metric for run triggered using python command" title="Fig 5: Screenshot of mlflow ui of run triggered using `python iterate.py` command showing all the parameters (command line and actually used) from MLproject and the logged metric (current_iter)"></p>
</li>
</ul>
<p>Notice that there is a difference in the value for <code>model_dir</code> between <code>mlflow run</code> and <code>python iterate.py</code>, but the correct value can be reliably checked from <code>cfg_model_dir</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Logging-Artifacts-the-Right-Way">
<a class="anchor" href="#Logging-Artifacts-the-Right-Way" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logging Artifacts the Right Way<a class="anchor-link" href="#Logging-Artifacts-the-Right-Way"> </a>
</h1>
<p>With metrics and parameters logged, let's turn our attention to artifact logging. Mlflow provides the methods <code>mlflow.log_artifact</code> and <code>mlflow.log_artifacts</code> to log files and directories respectively. In our code, we create two artifacts: <code>log_file.txt</code> and the binarized function <code>model_pickle</code> (which is also our proxy for a model artifact that we'd like to save and version).</p>
<p>If the intended purpose was to log and preserve artifacts of a run, then an instinctive way is to just log everything as an artifact. We can modify <code>iterate.py</code> to do that</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">log_dir</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">:</span> 
        <span class="n">cfg_log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"log_artifacts"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cfg_log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">model_dir</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">:</span> 
        <span class="n">cfg_model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"model_dir"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cfg_model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">cfg_log_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">cfg_log_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cfg_model_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">cfg_model_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>

    <span class="n">artifact_file</span> <span class="o">=</span> <span class="n">cfg_log_dir</span> <span class="o">/</span> <span class="s2">"log_file.txt"</span>

    <span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
        <span class="c1"># Fetch run information</span>
        <span class="n">run_id</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span><span class="o">.</span><span class="n">get_run</span><span class="p">(</span><span class="n">run_id</span><span class="o">=</span><span class="n">run_id</span><span class="p">)</span>
        <span class="n">logged_params</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">params</span>

        <span class="c1"># Set param dict</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">"index"</span><span class="p">:</span> <span class="n">index</span><span class="p">,</span>
            <span class="s2">"log_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">log_dir</span><span class="p">),</span>
            <span class="s2">"model_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">model_dir</span><span class="p">),</span>
            <span class="s2">"cfg_log_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cfg_log_dir</span><span class="p">),</span>
            <span class="s2">"cfg_model_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cfg_model_dir</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="c1"># Log if not already logged</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">logged_params</span><span class="p">:</span>
                <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

        <span class="c1"># iterate and log</span>
        <span class="n">iter_and_log</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">artifact_file</span><span class="p">)</span>

        <span class="c1"># log cfg_log_dir as artifact</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">log_artifacts</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cfg_log_dir</span><span class="p">),</span> <span class="s2">"log_dir"</span><span class="p">)</span>

        <span class="c1"># binarize and save model</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cfg_model_dir</span> <span class="o">/</span> <span class="s2">"model_pickle"</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">model_file</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">iter_and_log</span><span class="p">,</span> <span class="n">model_file</span><span class="p">)</span>

        <span class="c1"># log cfg_model_dir as artifact</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">log_artifacts</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cfg_model_dir</span><span class="p">),</span> <span class="s2">"model_dir"</span><span class="p">)</span>
</pre></div>
<p><img src="/images/copied_from_nb/../images/mlflow-tricky-parts/mlflow-run-fluent-client-params.png" alt="Mlflow UI showing logged artifacts" title="Fig 6: Screenshot of mlflow ui showing logged artifacts (log_dir and model_dir)"></p>
<p>But if the intention is to version the model, the model artifact has to be logged as an <em>mlflow model</em>. To do that we would have to <a href="https://www.mlflow.org/docs/latest/python_api/index.html">log models using a supported method</a> which can get tricky - it has to be one of the supported methods, and it assumes access to the model itself. Sometimes, especially when working with open-source deep learning libraries (eg. <a href="https://github.com/facebookresearch/fairseq/blob/v0.12.2/fairseq/logging/progress_bar.py#L131">Fairseq</a>, <a href="https://github.com/ultralytics/yolov5/blob/v6.2/utils/loggers/__init__.py#L200">Yolov5</a>) the native logging methods don't expose the models themselves but provide means to fetch the location of the saved models.</p>
<p>In such cases, a solution might be to load the model again just to log it to mlflow in a form that can be registered. Depending on the model, this could punish the compute and memory.</p>
<p>An alternative, that was <a href="https://github.com/huggingface/transformers/blob/v4.21.3/src/transformers/integrations.py#L911">recently implemented in huggingface</a> by <a href="https://swethmandava.github.io/">Swetha Mandava</a>, <a href="https://www.mlflow.org/docs/latest/python_api/mlflow.pyfunc.html#pyfunc-filesystem-format">is to use <code>mlflow.pyfunc</code></a> to log any model with a <a href="https://mlflow.org/docs/latest/python_api/mlflow.pyfunc.html#pyfunc-inference-api">pyfunc interface</a>.<br>
We can use this to change <code>iterate</code></p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">log_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">log_dir</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">:</span> 
        <span class="n">cfg_log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"log_artifacts"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cfg_log_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">log_dir</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">model_dir</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">str</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s2">""</span><span class="p">:</span> 
        <span class="n">cfg_model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"model_dir"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cfg_model_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">cfg_log_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">cfg_log_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cfg_model_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span> <span class="n">cfg_model_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>

    <span class="n">artifact_file</span> <span class="o">=</span> <span class="n">cfg_log_dir</span> <span class="o">/</span> <span class="s2">"log_file.txt"</span>

    <span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
        <span class="c1"># Fetch run information</span>
        <span class="n">run_id</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span><span class="o">.</span><span class="n">get_run</span><span class="p">(</span><span class="n">run_id</span><span class="o">=</span><span class="n">run_id</span><span class="p">)</span>
        <span class="n">logged_params</span> <span class="o">=</span> <span class="n">run</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">params</span>

        <span class="c1"># Set param dict</span>
        <span class="n">params_dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">"index"</span><span class="p">:</span> <span class="n">index</span><span class="p">,</span>
            <span class="s2">"log_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">log_dir</span><span class="p">),</span>
            <span class="s2">"model_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">model_dir</span><span class="p">),</span>
            <span class="s2">"cfg_log_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cfg_log_dir</span><span class="p">),</span>
            <span class="s2">"cfg_model_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cfg_model_dir</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="c1"># Log if not already logged</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">params_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">logged_params</span><span class="p">:</span>
                <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

        <span class="c1"># iterate and log</span>
        <span class="n">iter_and_log</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">artifact_file</span><span class="p">)</span>

        <span class="c1"># log cfg_log_dir as artifact</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">log_artifacts</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">cfg_log_dir</span><span class="p">),</span> <span class="s2">"log_dir"</span><span class="p">)</span>

        <span class="c1"># binarize and save model</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cfg_model_dir</span> <span class="o">/</span> <span class="s2">"model_pickle"</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">model_file</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">iter_and_log</span><span class="p">,</span> <span class="n">model_file</span><span class="p">)</span>

        <span class="c1"># log as mlflow model that can be registered</span>
        <span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
            <span class="n">artifact_path</span><span class="o">=</span><span class="s2">"iterate_model"</span><span class="p">,</span> 
            <span class="n">artifacts</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">"model_dir"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">cfg_model_dir</span><span class="p">)</span>
            <span class="p">},</span>
            <span class="n">python_model</span><span class="o">=</span><span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">PythonModel</span><span class="p">()</span>
        <span class="p">)</span>
</pre></div>
<p>Now, when this script is run, <code>log.txt</code> is logged as an artifact and the binarized function is logged as a model that can be registered.
<img src="/images/copied_from_nb/../images/mlflow-tricky-parts/mlflow-model.png" alt="Mlflow UI showing logged artifacts and model" title="Fig 7: Screenshot of mlflow ui showing logged artifacts and a model that can be registered"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Final-Thoughts-and-Conclusion">
<a class="anchor" href="#Final-Thoughts-and-Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Final Thoughts and Conclusion<a class="anchor-link" href="#Final-Thoughts-and-Conclusion"> </a>
</h1>
<p>These were a few tricky parts that I encountered while implementing mlflow logging in few codebases. Another quick tip is to use artifact folders with epochs to log multiple artifacts or models that can be individually registered, but I'll save elaboration on that for a different post.</p>
<p>A question I found myself asking very often was "do I need to support both fluent API as well as MLproject"? The way I think about it is as follows:</p>
<p><a href="https://hamel.dev/">Hamel Husain</a> in <a href="https://youtu.be/GHk5HMW4XMA">his talks about evaluating ML Tooling</a> mentions that good tooling should have as little <em>Domain Specific Language (DSL)</em> as possible. And the <code>MLproject</code> file, while it has it's uses, is definitely DSL. It is a file that we use only for the purpose of interacting with <code>mlflow cli</code> and it forces users to learn how to specify the file, in addition to already learning to use the mlflow python package.</p>
<p>That being said, my instinct as a maintainer is to enable usage while also respecting my time. Therefore, while it could be slightly more tedious to enable support for both patterns of running mlflow logging, it could also be worth the extra effort if the codebase could benefit users interacting with it using mlflow.</p>
<ul>
<li>The best reason to support logging via fluent API is because it is more natural and requires the user to learn less.</li>
<li>Few great reasons to support MLproject and <code>mlflow cli</code> based logging are:<ul>
<li>If the user is a databricks user, <a href="https://docs.databricks.com/applications/mlflow/projects.html">the CLI enables use of infrastructure</a>.</li>
<li>MLproject file can be used to <a href="https://github.com/mlflow/mlflow/tree/master/examples/multistep_workflow">orchestrate workflows</a>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ElefHead/ganeshscribbles"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/experimentation/mlflow/python/2022/09/12/Mlflow-logging-assumptions-tricky-bits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Notes on python, machine learning, and whatever else.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ElefHead" target="_blank" title="ElefHead"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ElefHead" target="_blank" title="ElefHead"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
